<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle_red"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="#37474F"
    android:gravity="center_vertical|center_horizontal"
    android:text="scan_channel_page"
    android:textColor="#B3EEEEEE" />

